<!DOCTYPE html>
<html id="html" lang="en">
<head>
  <meta charset="utf-8">
  <title>항공기 반입금지 물품안내</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
    
 
  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

  <!--부트스트랩-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
  <link href="../css/font.css" rel="stylesheet">
  <link href="../lib/animate-css/animate.min.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="../css/mainstyle.css" rel="stylesheet">

   <!--button css-->
   <link rel="stylesheet" href="../css/button.css">

   <link rel="stylesheet" type="text/css" href="/css/hacademy-cinema.css">
  
<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
</head>

<style>
    .container {
        padding-right: 15%;
        padding-left: 15%;
        margin-right: auto;
        margin-left: auto;
        width: 90%;
    }


    .menubox {
      border: 6px solid rgb(138, 175, 199);
      padding: 1%;
      margin: 5%;
      position: absolute;
      border-radius: 20px;
      background-color: rgb(138, 175, 199);
    }

    .menubox2{
        border:1px solid red;
        padding: 1%;
        margin: 5%;
        border-radius: 5%;
        background-color: white;
    }
    .select{
        width: 8.5%;
        height: 6%;
        background-color: rgb(138, 175, 199);
        color: white;
        border-style: none;
        border-radius: 15px;
        position: absolute;
        top: 93%;
        right: 5.5%;
    }
    .select:hover{
        background-color: rgb(163, 209, 205);
    }
    .select2{
        width: 8.5%;
        height: 6%;
        background-color: rgb(138, 175, 199);
        color: white;
        border-style: none;
        border-radius: 15px;
        position: absolute;
        top: 93%;
        left: 5.5%;
    }

    .select2:hover{
        background-color: rgb(163, 209, 205);
    }

    .btn_inner {
    width: 90px;
    position: absolute;
    right: 5%;
    top: 5%;
    float:left;
    /* display:inline-block; */
  } 
  a{
      margin: 0px;
      padding: 0px;
    }
    
</style>
<script src="../js/custom.js"></script>
<script src="../js/timer.js"></script>
<script>
	document.getElementById("html").addEventListener("mousedown", function () {
		SetTime = 300;
    });
</script>

<body>


  <div id="preloader"></div>
  
<!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">
      <!-- <div class="logo_inner">
        <img src="../img/logo_air.png" width="100" >
      </div> -->
      <div class="btn_inner">            
        <div><img src="../img/timer.png" width="60"><h2 id="ViewTimer" style="color: black; margin: 0px;"></h1></div>
        <!-- <h1><div id="ViewTimer"></div></h1> -->
      </div>
        <div class="menubox">
            <h2 align="left" style="color: white; margin-bottom: 0px;">항공기 반입금지 물품안내</h2>
        </div><br><br><br><br>
        <div class="menubox2">
            <br>
            <img src="../img/remove.png" alt="" style="vertical-align: middle;" width="4.2%" height="4.2%">
            <span style="margin-top: 3%; font-size: 30px; color: red;" >객실</span>
            <img src="../img/remove.png" alt="" style="vertical-align: middle;"  width="4.2%" height="4.2%">
            <span style="margin-top: 3%; font-size: 30px; color: red;" >위탁수화물</span><br><br><br>

            <div class="box1">
                <div style="display: inline-block;">
                <img src="../img/ch1.png" alt="" width="100px" id="ch1">
                <img src="../img/ch2.png" alt="" width="100px" id="ch2">
                <img src="../img/ch3.png" alt="" width="100px" id="ch3">
                <img src="../img/ch4.png" alt="" width="100px" id="ch4">
                <h3 style="color: red;" >폭발물류</h3>
                <p style="color: black;" >수류탄, 다이너마이트, 화약류, 연막탄, 조명탄, 폭죽, 지뢰, <br>
                뇌관, 신관, 도화선, 발파캡 등 폭발 장치</p><br><br>
                </div>
                <div style="display: inline-block;">
                <img src="../img/ch5.png" alt="" width="100px" id="ch5">
                <img src="../img/ch6.png" alt="" width="100px" id="ch6">
                <img src="../img/ch7.png" alt="" width="100px" id="ch7">
                <img src="../img/ch8.png" alt="" width="100px" id="ch8">
                <h3 style="color:red;" >방사성·전염성·독성 물질</h3>
                <p style="color: black;" >염소, 표백제, 산화제, 수은, 하수구 청소재제, 독극물, <br>
                의료용·산업용 방사성 동위원소, 전염성·생물학적 위험물질 등</p><br><br>
                </div>
                <div style="display: inline-block;">
                <img src="../img/ch9.png" alt="" width="100px" id="ch9">
                <img src="../img/ch10.png" alt="" width="100px" id="ch10">
                <img src="../img/ch11.png" alt="" width="100px" id="ch11">
                <img src="../img/ch12.png" alt="" width="100px" id="ch12">
                <h3 style="color: red;" >인화성 물질</h3>
                <p style="color: black;" >성냥, 라이터, 부탄가스 등 인화성 가스, 휘발유·페인트 등<br>
                인화성 액체 70% 이상의 알코올성 음료 등<br>
                </p><br><br>
                </div>
                <div style="display: inline-block;">
                <img src="../img/ch13.png" alt="" width="100px" id="ch13">
                <img src="../img/ch14.png" alt="" width="100px" id="ch14">
                <h3 style="color: red;" >기타 위험물질</h3>
                <p style="color: black;" >소화기, 드라이아이스, 최루가스 등<br>
                드라이아이스는 1인당 2.5kg에 한해 이산화탄소배출이 용이하도록<br>
                안전하게 포장된 경우 항공사 승인 하에 반입가능</p><br>
                </div>
            </div>
        </div>

    </div>
  </section>

  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
   <!--선택 버튼-->
   <div>
    <a href="/B_team_Project/Imperial/content/main.html"><input type='submit' class="select2" value='&lt; 나가기'></a>
    <a href="/B_team_Project/Imperial/content/checkin2.html"><input type='submit' class="select" value='여정선택 &gt;'></a>
   </div> 
    
  <!-- Required JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/morphext/morphext.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/stickyjs/sticky.js"></script>
  <script src="../lib/easing/easing.js"></script>
  
  <!-- Template Specisifc Custom Javascript File -->
  <script src="../js/custom.js"></script>
  
  <script src="../contactform/contactform.js"></script>
  
    
</body>
</html>