<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--js here-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.js"></script>
    <script type="text/javascript" src="./js.js"></script>
    <!--css here-->
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/font.css" rel="stylesheet">
    <!--cnd here-->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!--icon here-->
    <link rel="shortcut icon" href="./img/cat.png" type="image/x-icon">
    <title>My Profile</title>
</head>
<body>
    <!--menu-->
    <div id="menu">
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>

        <div class="menu-inner">
          <ul>
            <li>Intro</li>
            <li>About me</li>
            <li>Portfolio</li>
            <li>Activity</li>
            <li>Contact</li>
          </ul>

        </div>
      
        <svg version="1.1" id="blob"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path id="blob-path" d="M60,500H0V0h60c0,0,20,172,20,250S60,900,60,500z"/>
        </svg>

      </div>

      <!--intro here-->
     


    
        
    
    
</body>
</html>