body {
	background-image: url(http://p1.pichost.me/i/11/1344899.jpg);
	background-size: cover;
	background-repeat: no-repeat;
   font-family: 'EliceDigitalBaeum_Bold';
	font-weight: bold;
	font-size: 18px;
}

.wrap {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -86px;
	margin-left: -89px;
	text-align: center;
}


a.button:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: #A7C5EB 0 0px 0px 40px inset;
	text-decoration: none;
}

a.button2 {
	color: black;
	/*box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;*/
	text-decoration: none;
}

a.button2:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: #A7C5EB 0 80px 0px 2px inset;
	text-decoration: none;
}
